\relax 
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\newlabel{fig:zu1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高品質化の手順}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案する機械学習モデル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U-Net}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}図表}{2}\protected@file@percent }
\newlabel{fig:zu2}{{2}{2}}
\newlabel{tab:ta}{{1}{2}}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\newlabel{fig:zu3}{{3}{3}}
