\relax 
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib11}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}\protected@file@percent }
\citation{bib10}
\citation{bib12}
\newlabel{fig:zu1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高品質化の手順}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}超解像}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ガウシアンノイズ除去}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案する機械学習モデル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U-Net}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SRCNN}{2}\protected@file@percent }
\newlabel{fig:zu2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}迂回路}{2}\protected@file@percent }
\newlabel{fig:zu3}{{3}{2}}
\citation{bib13}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用データ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}学習パラメータ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ガウシアンノイズ除去によるSRCNNの構造の評価}{3}\protected@file@percent }
\newlabel{fig:zu4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}超解像による迂回路の評価}{3}\protected@file@percent }
\newlabel{fig:zu5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}\protected@file@percent }
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
